1726748543435	Delete element
1726753346295	Rename resource 'admin_Home.html'
1726753701310	Move 'admin_Home.jsp' to 'webapp'
1726757217113	Move 'Admin_Movies.html' to 'webapp'
1726760892580	Move 'Admin_Movies.html' to 'Admin_and_dashboard'
1726760896207	Move 'admin_Home.jsp' to 'Admin_and_dashboard'
1726762125789	Move 'admin_Home.jsp' to 'webapp'
1726762165469	Move 'Admin_Movies.html' to 'webapp'
1726763128917	Move 'add.png' to 'webapp'
1726763157731	Move 'add_sign.jpg' to 'webapp'
1726767649163	Delete element
1726768021060	Delete element
1726840289805	Delete element
1726904537061	Rename type 'MovieCreateservelet'
1726943302649	Rename resource 'Admin_Movies.html'
1726943325295	Delete element
1726944136437	Delete element
